# math-expression-indexer

math_expression_indexer/: README.md  pubspec.yaml
math_expression_indexer/android/app/: build.gradle.kts
math_expression_indexer/android/app/src/main/: AndroidManifest.xml
math_expression_indexer/android/app/src/main/kotlin/com/example/math_expression_indexer/: MainActivity.kt
math_expression_indexer/ios/Runner/: Info.plist
math_expression_indexer/ios/Runner.xcodeproj/: project.pbxproj
math_expression_indexer/lib/: main.dart
math_expression_indexer/lib/services/: pdf_api_service.dart
math_expression_indexer/linux/: CMakeLists.txt
math_expression_indexer/linux/runner/: my_application.cc
math_expression_indexer/macos/Runner.xcodeproj/: project.pbxproj
math_expression_indexer/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
math_expression_indexer/macos/Runner/Configs/: AppInfo.xcconfig
math_expression_indexer/test/: widget_test.dart
math_expression_indexer/web/: index.html  manifest.json
math_expression_indexer/windows/: CMakeLists.txt
math_expression_indexer/windows/runner/: Runner.rc  main.cpp
math_indexer_backend/mei/: Dockerfile  pom.xml
math_indexer_backend/mei/src/main/java/com/example/mei/controller/: PdfController.java
math_indexer_backend/mei/src/main/java/com/example/mei/model/: ExpressionResult.java
math_indexer_backend/mei/src/main/java/com/example/mei/repository/: ExpressionRepository.java
math_indexer_backend/mei/src/main/java/com/example/mei/service/: PdfService.java
math_indexer_backend/mei/src/main/resources/: application.properties
